.pages.page-letter-from-ceo
  .container
    .row
      .page-title.col-md-10.col-md-offset-1
        h1.no-padding-bottom.text-capitalize Letter from our CEO
    .row
      .page-content.content-collapse-expand.col-md-10.col-md-offset-1
        #panel-articles.tab-pane.active role='tabpanel'
          .panel-group roll='tablist' aria-multiselectable='true'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | July 2016
                  span.btn-open-close

              .panel-collapse.collapse.in role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,
                  p There’s so much that I want to share with you this month. July has been all about fresh starts and new features, for both our company and our customers.
                  p The most obvious change is our site redesign. Just like you, our style is always evolving, and we wanted a new look to reflect the changes we’ve implemented over the past few months. The new site is sleeker, easier to navigate, and a touch more sophisticated; what do you think? I’m eager to hear what you have to say — after all, we do what we do for you!
                  p Your feedback is what drives Fame and Partners to be better — we listen to what you love and what you want more of and adjust accordingly. To that point, I want you to know that we’ve taken your feedback about size and fit to heart, and have implemented a new size chart. This tool rounds out our made-to-order model, guaranteeing a perfect, flattering fit.
                  p Fame Weddings is on its way to becoming a full-service feature. The most current iteration includes inspirational mood boards for weddings and parties, as well as a free concierge service — like personal shopping, but for the whole wedding party. Because we’re sure you could use one less thing to worry about.
                  p Lastly, our latest lookbook just hit the site. The High Summer collection is an edit of dresses, jumpsuits and separates that effortlessly transition from day to night. I can’t wait to see which pieces call to you.
                  p Don’t forget to follow Fame and Partners on Instagram, Facebook, Twitter and/or Tumblr. Those are the best places to keep up with us and share your Fame stories.
                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | June 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,
                  p June has been an exciting month for the Fame and Partners family. As we settle into our new headquarters in Los Angeles, we’ve set our focus on you, the customer. Improving both our customer service and customization features has been top priority, and in order to take Fame and Partners to the next level, we’ve added to the team.
                  p The LA headquarters welcomes five new members this month, all of them uniquely talented and driven. I couldn’t be more thrilled about what each individual brings to the table.
                  p You will see these talents in action soon, when Fame and Partners launches a brand-new site. Expect a fresh, clean look with a bit of an edge. The new design is reflection of our incredible customers, so I can’t wait to hear your feedback!
                  p In the meantime, you can explore two of our brand-new features.
                  p Fame and Partners has teamed up with LA-based wardrobe stylist Amber Bond to bring you free styling calls. Whether you prefer to message, talk on the phone, or video chat, Amber is here to help you nail your personal style. Book with her anytime for expert advice, absolutely free.
                  p We’ve also introduced our first cotton collection. The Freshly Picked Collection is made up of dresses and separates that are light on fabric and heavy on attitude — ideal for staying cool for the summer. Every piece in the collection has a highly-personalized customization menu, so it’s easier than ever to create a look that feels like <em>you</em>.
                  p As always, I would love your feedback on size and fit. We are constantly improving our product to better serve you — so speak up. Drop a line through Instagram, Facebook, or our contact page; we’re listening, Fame Babes.
                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | May 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends and fashion followers,
                  p Last month you heard the news of our recent investment and business expansion. Now I’m pleased to share what we’ll be focusing on for the rest of 2016 –it’s all about you, our customers, and your connection with Fame and Partners.
                  p Thanks to our latest funding, we can refine those areas of the business that are in high demand, with our priority being customer service.
                  p But even we were blown away by the response from customers and followers, so much so that we did experience a short period of demand outstripping supply. To those customers who were affected, we sincerely apologise and I have reached out to many of you personally to request constructive feedback and resolve your orders.
                  p This year we are committed to bringing you the shopping experience we have always envisioned and one that we can be proud of. We are investing in our technology infrastructure and working hard to step up internal systems and communication with you, so that each of you have a valuable and personal experience. This should be so whether you have a simple question, need a style consultation or you are involved in a bridal party. We have already expanded our customer service team, hiring Stephanie Garcia from Louis Vuitton to lead the charge in this area, and have seen excellent feedback as a result. Well done to Stephanie.
                  p Coupled with customer service improvements is our goal to further optimize our supply chain; creating a more streamlined system from the moment you hit ‘order’. Technology plays a huge part in our supply chain, and with our latest additions to the Fame and Partners board of directors and new team appointments on the digital side, we have the expertise to adapt the latest industry advancements to our brand’s model.
                  p Finally, expect to see some exciting improvements in our dresses. Right now you can personalise your dress by style, length, colour/print and tweak certain elements to make it your own. We want to give you even more time in the design seat with further improvements to the customisation experience – our fashion and tech teams are hatching some very exciting new features and I look forward to sharing these with you later in the season.
                  p It’s been such a rewarding month at the label, as we settle in to our new headquarters in Los Angeles and we begin to see the positive results of our latest funding and team expansion. We’ve also been testing out the Fame and Partners concept in ‘bricks and mortar’ with an exclusive retail partner – full details will be announced soon so do keep track of latest news on our social media feeds.
                  p As always, we love to hear from you so please do connect with us in your favourite way – send us some love on Instagram, say hello on Facebook or give us your thoughts through the ‘contact’ page.
                  p We hope our latest improvements make your style search even better. Thanks for your support, and best wishes.
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | April 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Friends of Fame and Partners,
                  p It’s been an incredible month for the label and I would love to reveal the latest exciting developments and growth of our brand.
                  p Fame and Partners started with a simple idea; I wanted to disrupt the world of ‘fast fashion’ and bring women a bespoke experience without the huge price tag. I was very fortunate in the early days to connect with fashion mentors and investors who saw the potential in this business model, and we raised two rounds of initial investment to launch the label in the United States in 2015.
                  p I am now thrilled to announce that we have just secured a ‘Series A’ round of funding, which will help us expand further in to the US market and brings several digital game-changers to our board of directors. The investment was co-led by Firstmark Capital and Upfront Ventures, and through this partnership we are delighted to welcome Rick Heitzmann and Yves Sisteron on board – their previous investment projects include work with the likes of AirBnB, Pinterest and Shopify; amazing online concepts with reputations we aspire to, and we are excited to have such immense industry knowledge on our team.
                  p If you follow us on social media you’ll know Fame and Partners is a label that never stands still – we chase trends, track pop culture and closely monitor technology advancements. Our latest funding has allowed us to catapult forward to our next phase, expanding the team by 40 staff through 2016, including creating senior positions such as President (Americas), bolstering our customer service division, and refining our supply chain. We’ve also relocated our global HQ to Los Angeles and we’re focusing on building strong brand partnerships in the United States and Australia.
                  p We’re evolving and stepping up our game – but we know we’re not perfect. I wanted to say a huge thank you for staying loyal and engaged with Fame and Partners throughout our latest transition. Because our fashion-to-order concept is so unique and new, scaling it up to meet the fantastic demand from you, our customers, is not always easy. We are very focused on addressing any growing pains this year to achieve the flawless service level we aspire to. This will take time and so expect to see improvements coming over the balance of this year.
                  p I’ll have more details on how we’ve improved in next month’s letter, as well as our next major announcement on how you can get the Fame and Partners ‘dressmaker’ experience in person as well as online.
                  p For now, stay tuned for news of Fame and Partners at Coachella (and see you by the stage to those attending!) plus check out our #partnersincrime campaign.  And come and say hi if you have any feedback on our label or your shopping experience via our contact page.
                  p Warm wishes,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | March 2016
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p.highlight Dear friends of Fame & Partners,
                  p   As the CEO and Founder of Fame & Partners, I’d love to update you on the latest brand updates and our vision for 2016.
                  p This is the year of perfecting our shopping experience. We are inspired by the couturiers of old and luxury design houses of today that are committed to their craft - it’s a lifetime devotion of creating beautiful sartorial stories for their muses. Fame & Partners has no one single muse; the world at large and the women to be celebrated within it is what inspires us daily. We bring this personal and intimate experience to all of our customers, ensuring each woman who walks our path can explore her own power and uniqueness.
                  p Our collections are grounded in the art of dress-making but heavily influenced by the modern world and what’s current and relevant now. We love that we can create fresh and contemporary looks in any size, in extensive color palettes, and tweaked for most flattering final product. It’s our goal to build a bespoke fashion service on a mass scale - a garment that is produced only when someone clicks the ‘order’ button, with every Fame & Partners creation already having a home to go to.
                  p The vision of acting as your personal atelier will come to life in a new online shopping experience set to launch later this year. We’re also refining our styling support with chat and video options, and aiming to push customisation options even further so everyone gets their perfect fit.
                  p We’ll also be letting you know when we’re close to hitting our daily production capacity. Briefing a team of artisan seamstresses is an art in itself and needs to be done carefully over time – it does mean we can’t sell more than a certain number of items per day, but we’ll be sure to let you know early when we are nearing that limit so you’re not disappointed.
                  p You can read more about our plans at our Why Shop With Us page.
                  p Since expanding into the US, I am even more committed to bringing you one of the best e-commerce experiences in the world - and making it a joy to purchase beautiful dresses (and later this year, a lot more!)
                  p Fame & Partners is a two-way brand; we listen to our customers every step of the way, from requests for certain designs to comments on social media. So if you have any feedback for us, I would love to hear your thoughts via the ‘Contact’ link on our web page.  We are thrilled that you’ve found Fame & Partners and hope you find your perfect fit with us!
                  p Sincerely,
                  p Nyree Corby
                  p.highlight.title CEO & Founder
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | December 2015
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p Hello,
                  p My name is Nyree, CEO and founder of Fame and Partners.
                  p As you know, we’ve been hard at work incorporating your feedback and improving the Fame and Partners experience. Last month, we quadrupled our management team and internalized our finance team. We’ve since been able to bring customer service response times down to an average of thirty minutes, and we’re not done yet.
                  p As of December 2015, we’ve further invested into our quality control team to make our response times faster. We’ve expanded our product development sizing and fitting specialist team so we can offer great initiatives like personalising skirt length and greater variety in sizing.
                  p Finally, we’ve streamlined our returns process, making it easier for those of who who didn’t quite find the right fit by making the following changes:
                  p We keep you informed with updates on your dress’s status
                  p We now offer 3 different return addresses for faster, cheaper returns
                  p Service is available 24/7
                  p Live chat for immediate response
                  p For those of you buying presents, make sure to order before December 18th to ensure the gift shows up before the Christmas break!
                  p When I started this company, I wanted to solve the heartache that often accompanies dressing up for a special event. With the changes we’ve made so far, we’ve come that much closer to that dream. As always, don’t hesitate to reach out if you have any suggestions. We’re always looking for ways to improve.
                  p Have a safe and fun holiday season.
                  p
                    | Yours in Style,
                    br
                    | Nyree x
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'

            .panel.content-collapse-expand.panel-default
              .panel-heading role="tab"
                a.panel-title.collapsed href="javascript:;" role="button" data-parent=".panel-group" data-toggle="collapse-next"
                  | October 2015
                  span.btn-open-close

              .panel-collapse.collapse role="tabpanel"
                .panel-body
                  p Hello, my name is Nyree and I’m the CEO and Founder of Fame and Partners.

                  p Just over 2 short years ago I had a dream to make it easier for girls everywhere to find the perfect dress for moments special to them, and to create an online experience that was personal and empowering.

                  p From our humble beginnings in our tiny Australian office, we have successfully styled, customised, and delivered dresses to thousands of girls across the globe.

                  p Being the intrepid team that we are, earlier this year we embarked on a journey to launch in the United States.

                  p We were met with unprecedented demand and our small team struggled to keep up.  Unfortunately that has resulted in some unhappy customers that have shared their experiences on Yelp.

                  p So I wanted to create a regular update, visible to all on our website, where I could share our plans to improve customer service, delivery, manufacturing as we continue to grow our operations, ensuring we can fulfill our customer promises.

                  p As at November 2015, we now have an exceptional Customer Styling Manager based in our Australian HQ. We also have a Senior Customer Stylist who manages our little team in New York. We are proud to say that our customer service response times are now down to an average of 30 minutes and we’re working to improve this further.

                  p We have also invested in our manufacturing team and have quadrupled our staff base there to improve efficiency, quality and delivery.

                  p Finally, we have invested in our finance team who is now internal and resourced with a couple of full time people, allowing us to stay on top of things like processing refunds!

                  p My goal when I started this company was to solve the heartache that often accompanies dressing up for a special event so please don’t hesitate to reach out if you have any suggestions to help us achieve this.

                  p
                    | Yours in Style
                    br
                    | Nyree x
                  .back-to-top
                    = link_to content_tag(:span, 'Back to Top'), '#top'
